import React, { Component } from 'react';

class Greeting extends Component {

  render() {
    return (
      <div>
        <h1>Hello {this.props.name}!</h1>
      </div>
    );
  }
}

class LotsOfGreetings extends Component {

    render() {

        let list = [
                {name:'Nguyen', age:22, status:'true'},
                {name:'Hoang', age:21, status:'fale'}
             ]
        let products = list.map((list, index) => {
          return <Greeting
            name = { list.name }
          />;
        })

    return (
      <div>{ products }</div>
    );
  }
}
export default LotsOfGreetings;
